<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="/">Main Page</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/questions">Questions</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/quiz">Answer questions</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/statistics">Statistics</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/auth/login">Login</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="/auth/register">Register</a>
      </li>
    </ul>
  </div>
</nav>