<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Quiz Hero</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/questions">Questions <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/quiz">Answer questions</a>
            <a class="nav-item nav-link" href="/statistics">Statistics</a>
        </div>
        <div class="navbar-nav ml-auto">
            <% if(!it.user) { %>
                <a class="nav-link" href="/auth/login">Login</a>
                <a class="nav-link" href="/auth/register">Register</a>
                <% } else { %>
                    <a class="nav-link" href="/auth/logout">Logout</a>
                    <% } %>
        </div>
    </div>
    </nav>